GITHUB_TOKEN=
GITHUB_OWNER_SOURCE=
GITHUB_REPO_SOURCE=
GITHUB_OWNER_TARGET=
GITHUB_REPO_TARGET=
local=false
PROJECT_SOURCE: "Project Eng"
PROJECT_TARGET: "Project QA 📝"
COLUMNS_SOURCE: "🏳 - Ready For QA,🧪 - Testing QA,✅ - Ready for Prod"
COLUMNS_TARGET: "Todo,In Progress,Done"
NODE_TLS_REJECT_UNAUTHORIZED=0